{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=codebridge-api;User ID=sa;Password=Mystrong@password;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
